plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "com.github.jk1.dependency-license-report" version "1.13"
}

group 'com.github.jhuynh1'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    dependencies {
        include 'com/github/jhuynh1/*/**'
        include 'io.micrometer:micrometer-registry-wavefront:latest.release'
    }
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.13.1', ext: 'pom'
    implementation 'io.micrometer:micrometer-registry-wavefront:latest.release'
    implementation group: 'org.apache.geode', name: 'geode-core', version: '1.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
