plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.13.1', ext: 'pom'
    implementation 'io.micrometer:micrometer-registry-wavefront:latest.release'
    implementation group: 'org.apache.geode', name: 'geode-core', version: '1.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
